*{
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
    background: black;
}

img {
    display: block;
    max-width: 100%;
}


.container {
    max-width: 1130px;
    margin: 0 auto;
}

.logo{
    margin-top: -110px;
    margin-right: 500px;
    width: 350px;
    height: 350px;
}

@media (min-width: 399px) and (max-width: 900px){
    .header{
        display:block!important;
    }
    .logo{
        margin-right: 50px;
        margin-left: 50px;
    }
    .main-child {
        margin-left: 525px !important;
        margin-top: 400px !important;
        justify-items: center;
        height: 100px;
    }
    .main-child h1 {
        width: 380px;
        font-size: 19px;
        justify-items: center;
        margin-bottom: 5px;
        margin-left: 55px;
    }
    .main-child h2 {
        width: 310px;
        font-size: 15px;
        justify-items: center;
        margin-left: 6em;
    }
    .NEN{
        font-size: 12px;
        justify-items: center;
        margin-left: 3.5em;
    }
    .main-child p {
        font-size: 12px;
        justify-items: center;
        margin-left: 3.5em;
    }
    .container{
        max-width: 400px;
        justify-items: center;
        margin-left: 30px;
        margin-top: -100px;
    }
    .img-tv {
        display: none;
    }
    .img-tv img {
        display: none;
    }
    .video-tv {
        display: none;
    }
    .bubbles span{
        display: none;
    }
    .grid div{
        margin-left: 0;
        max-width: 500px;
        width: 360px;
        justify-items: center;  
        z-index: 1; 
        margin-top: -300px;
    }
    .section {
        margin-bottom: 100px;
    }
    .section h1 {
        max-width: 400px;
        font-size: 29px !important;  
        margin-bottom: 16px;
    }
    .grid p {  
        font-size: 20px !important;
        max-width: 400px;
    }
}

.bubbles span{
    position: relative;
    width: 1200px;
    height: 30px;
    background: rgb(220,20,60);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #5C0819, 0 0 50px rgb(220,20,60), 0 0 100px rgb(220,20,60);
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even){
    background: #DB143C;
    box-shadow: 0 0 0 10px #5C0819, 0 0 50px #DB143C, 0 0 100px #DB143C;

}

@keyframes animate{
    0%{
        transform: translateY(170vh) scale(0);
    }
    100%{
        transform: translateY(-50vh) scale(1);
    }
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: -115px;
    right: 560px;
    
}

.header a {
    display: inline-block;
    background: red;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}

.main {
    height: 785px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main-child {
    margin-left: 1110px;
    z-index: 1;
    display: grid;
    justify-items: center;
    margin-top: 500px;
}

.main h1 {
    font-size: 50px;
    max-width: 510px;
    
}

.main span {
    font-size: 26px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    outline: none;
    border: none;
    font-family: sans-serif;
}

.form-cta button {
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;

}

.main p {
    font-size: 19px;
}

.section {
    background: black;
    padding: 4rem 0;
    border-bottom: 8px solid black;
    
}

.quem {
    background: black;
    padding: 4rem 0;
    border-bottom: 8px solid black;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center; 
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;

}

.quem .grid > div:first-child{
    order: 2;
}

.quem .img-tv{
    order: 1;
}